# Pkmn3

./: README.md
Pkmn-master/: pom.xml
Pkmn-master/src/main/java/ru/mirea/pkmn/: AttackSkill.java  Card.java  Student.java
Pkmn-master/src/main/java/ru/mirea/pkmn/strubalin/: CardExport.java  CardImport.java  PkmnApplication.java
Pkmn-master/src/main/java/ru/mirea/pkmn/strubalin/web/http/: PkmnHttpClient.java  PokemonTcgAPI.java
Pkmn-master/src/main/java/ru/mirea/pkmn/strubalin/web/jdbc/: DatabaseService.java  DatabaseServiceImpl.java
Pkmn-master/src/main/resources/: evolves_from.txt  my_card.txt
Pkmn-master/src/main/resources/crd/: Pangoro.crd
Pkmn123-main/src/main/java/ru/mirea/pkmn/strubalin/: CardExport.java
Pkmn123-main/src/main/java/ru/mirea/pkmn/strubalin/web/http/: PkmnHttpClient.java  PokemonTcgAPI.java
Pkmn123-main/src/main/java/ru/mirea/pkmn/strubalin/web/jdbc/: DatabaseService.java  DatabaseServiceImpl.java
Pkmn123-main/src/main/resources/: my_card.txt
src/main/java/ru/mirea/pkmn/strubalin/: AbstractFileAction.java  CardImport.java  PkmnApplication.java
src/main/resources/: Noibat.crd
